<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_view_row_bg"
    >
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:layout_marginTop="5dp"
	    android:layout_marginRight="6dp"
	    android:layout_marginLeft="6dp"
	    android:layout_marginBottom="2dp"
	    android:background="@drawable/edittext_normal"
	    >
		
        <ImageView
	        android:id="@+id/icon_monitor"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/icon_monitor" 
	        />
        
	    <TextView
	        android:id="@+id/list_text"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_toRightOf="@id/icon_monitor"
	        android:layout_centerVertical="true"
	        android:paddingLeft="5dp"
	        android:text="ceshi"
	        android:textSize="18sp" 
	        />
	    <ImageView
	        android:id="@+id/list_goto"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/goto_ini" 
	        />
	</RelativeLayout>

	<GridLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="8dp"
	    android:layout_marginLeft="6dp"
	    android:layout_marginRight="6dp"
	    android:background="@drawable/edittext_normal"
	    android:columnCount="2"
	    android:orientation="horizontal"
	    android:rowCount="2" >

		<LinearLayout 
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
		    >
		    <ImageView 
		        android:id="@+id/circle1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
	        	android:src="@drawable/circle" 
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=" 0.6~1.0(斤):"
		        android:textSize="13sp"
		        android:textColor="#FF555555"
		        />
		    <TextView 
		        android:id="@+id/text_min"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="3.9 元"
		        android:textSize="13sp"
		        android:textStyle="bold"
		        android:textColor="#FF000000"
		        />
		</LinearLayout>

		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:orientation="horizontal" >
			
		    <ImageView 
		        android:id="@+id/circle2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
	        	android:src="@drawable/circle" 
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=" 1.0~1.6(斤):"
		        android:textSize="13sp"
		        android:textColor="#FF555555"
		        />
		    <TextView 
		        android:id="@+id/text_mid"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="5 元"
		        android:textSize="13sp"
		        android:textStyle="bold"
		        android:textColor="#FF000000"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
		    >
		    
		    <ImageView 
		        android:id="@+id/circle3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
	        	android:src="@drawable/circle" 
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=" >1.6(斤):"
		        android:textSize="13sp"
		        android:textColor="#FF555555"
		        />
		    <TextView 
		        android:id="@+id/text_max"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="4.8 元"
		        android:textSize="13sp"
		        android:textStyle="bold"
		        android:textColor="#FF000000"
		        />
		</LinearLayout>
	</GridLayout>
</LinearLayout>